DB_HOST=localhost	
DB_PORT=5432
DB_NAME=testdb
DB_USER=admin
DB_PASS=admin123

OAUTH_REDIRECT_URL="http://challenge1.local"
OAUTH_CLIENT_ID=c0546ae7d04da7ef7f71
OAUTH_CLIENT_SECRET=cb8bc4242841973dd72ea350215e04a4b32df345

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=email_queue

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=a75a1693c4999c
SMTP_PASS=a715b1095b0cf6
SMTP_SEND_TO="vendera@example.net"
SMTP_SUBJECT="Subject Email"